spring.datasource.url=jdbc:mysql://localhost:3306/gss?useUnicode=true& characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

redis.url=localhost
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.config-location=classpath:mybatis-config.xml

sql.table.schema=gss
sql.export.limit=1000
excel.upload.tempdir=temp/excel/